#BlueJ class context
comment0.target=Organization
comment1.params=admin
comment1.target=void\ setAdmin(Admin)
comment10.params=
comment10.target=void\ listBeneficiaries()
comment11.params=
comment11.target=void\ listDonators()
comment12.params=
comment12.target=java.util.ArrayList\ getEntityList()
comment13.params=
comment13.target=java.util.ArrayList\ getDonatorList()
comment14.params=
comment14.target=java.util.ArrayList\ getBeneficiaryList()
comment15.params=
comment15.target=java.util.ArrayList\ getCurrentDonations()
comment16.params=x
comment16.target=void\ insert(RequestDonationList)
comment17.params=id
comment17.target=double\ getEntityAmount(int)
comment2.params=
comment2.target=Admin\ getAdmin()
comment3.params=entity
comment3.target=void\ addEntity(Entity)
comment4.params=entity
comment4.target=void\ removeEntity(Entity)
comment5.params=donator
comment5.target=void\ insertDonator(Donator)
comment6.params=donator
comment6.target=void\ removeDonator(Donator)
comment7.params=beneficiary
comment7.target=void\ insertBeneficiary(Beneficiary)
comment8.params=beneficiary
comment8.target=void\ removeBeneficiary(Beneficiary)
comment9.params=
comment9.target=void\ listEntities()
numComments=18
