#BlueJ package file
dependency1.from=RequestDonation
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Admin
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Beneficiary
dependency12.to=RequestDonationList
dependency12.type=UsesDependency
dependency13.from=Beneficiary
dependency13.to=Requests
dependency13.type=UsesDependency
dependency14.from=Beneficiary
dependency14.to=EmptyListException
dependency14.type=UsesDependency
dependency15.from=Beneficiary
dependency15.to=RequestDonation
dependency15.type=UsesDependency
dependency16.from=Beneficiary
dependency16.to=Organization
dependency16.type=UsesDependency
dependency17.from=RequestDonationList
dependency17.to=RequestDonation
dependency17.type=UsesDependency
dependency18.from=RequestDonationList
dependency18.to=ObjectDoesNotExist
dependency18.type=UsesDependency
dependency19.from=RequestDonationList
dependency19.to=User
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Beneficiary
dependency2.type=UsesDependency
dependency20.from=RequestDonationList
dependency20.to=Organization
dependency20.type=UsesDependency
dependency21.from=Requests
dependency21.to=RequestDonation
dependency21.type=UsesDependency
dependency22.from=Requests
dependency22.to=Beneficiary
dependency22.type=UsesDependency
dependency23.from=Requests
dependency23.to=Material
dependency23.type=UsesDependency
dependency24.from=Requests
dependency24.to=User
dependency24.type=UsesDependency
dependency25.from=Requests
dependency25.to=Organization
dependency25.type=UsesDependency
dependency26.from=Requests
dependency26.to=BeneficiaryMoreEntityException
dependency26.type=UsesDependency
dependency27.from=Requests
dependency27.to=OverdoseNegativeException
dependency27.type=UsesDependency
dependency28.from=Requests
dependency28.to=EmptyListException
dependency28.type=UsesDependency
dependency29.from=Organization
dependency29.to=Admin
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=Donator
dependency3.type=UsesDependency
dependency30.from=Organization
dependency30.to=Entity
dependency30.type=UsesDependency
dependency31.from=Organization
dependency31.to=Donator
dependency31.type=UsesDependency
dependency32.from=Organization
dependency32.to=Beneficiary
dependency32.type=UsesDependency
dependency33.from=Organization
dependency33.to=RequestDonationList
dependency33.type=UsesDependency
dependency34.from=Organization
dependency34.to=AlreadyExistsException
dependency34.type=UsesDependency
dependency35.from=Organization
dependency35.to=ObjectDoesNotExist
dependency35.type=UsesDependency
dependency36.from=Organization
dependency36.to=EmptyListException
dependency36.type=UsesDependency
dependency37.from=Offers
dependency37.to=Organization
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=User
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Organization
dependency39.type=UsesDependency
dependency4.from=Main
dependency4.to=RequestDonationList
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Donator
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Beneficiary
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=WrongSelectionException
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=Offers
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=RequestDonation
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=Service
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=Requests
dependency46.type=UsesDependency
dependency5.from=Main
dependency5.to=Requests
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=RequestDonation
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Organization
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Material
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Service
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8491139240506329
package.editor.height=1111
package.editor.width=2448
package.editor.x=0
package.editor.y=0
package.frame.height=1414
package.frame.width=2574
package.numDependencies=46
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=240
target1.y=650
target10.height=70
target10.name=Offers
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1080
target10.y=10
target11.height=70
target11.name=Admin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=50
target11.y=260
target12.height=70
target12.name=Requests
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1070
target12.y=120
target13.height=70
target13.name=RequestDonation
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=930
target13.y=240
target14.height=70
target14.name=Donator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=170
target15.height=70
target15.name=EmptyListException
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1210
target15.y=620
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=740
target16.y=240
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=30
target17.y=10
target18.height=70
target18.name=RequestDonationList
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=810
target18.y=10
target19.height=70
target19.name=Beneficiary
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=610
target19.y=60
target2.height=70
target2.name=ObjectDoesNotExist
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1200
target2.y=430
target20.height=70
target20.name=BeneficiaryMoreEntityException
target20.showInterface=false
target20.type=ClassTarget
target20.width=230
target20.x=1200
target20.y=290
target3.height=70
target3.name=Organization
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=380
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=200
target4.y=10
target5.height=70
target5.name=AlreadyExistsException
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=1210
target5.y=520
target6.height=70
target6.name=WrongSelectionException
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=1210
target6.y=120
target7.height=70
target7.name=Service
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=280
target8.height=70
target8.name=Material
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=290
target9.height=70
target9.name=OverdoseNegativeException
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=1200
target9.y=200
