#BlueJ class context
comment0.target=RequestDonationList
comment1.params=id
comment1.target=RequestDonation\ get(int)
comment2.params=x\ y\ test
comment2.target=void\ add(RequestDonation,\ User,\ Organization)
comment3.params=id
comment3.target=void\ remove(int)
comment4.params=id\ quantity\ y\ org
comment4.target=void\ modify(int,\ double,\ User,\ Organization)
comment5.params=
comment5.target=void\ monitor()
comment6.params=
comment6.target=void\ reset()
comment7.params=
comment7.target=java.util.ArrayList\ getRdEntities()
numComments=8
